{
  "name": "lights",
  "version": "1.0.0",
  "private": true,
  "description": "Lights Out game built with vue.js",
  "author": "Gerald <i@gerald.top>",
  "scripts": {
    "start": "babel-node tools/build.js",
    "clean": "node -e \"require('del')(['dist'])\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -td dist",
    "prebuild": "npm run lint",
    "lint": "eslint --ext .js,.vue .",
    "analyze": "plaid analyze",
    "dev": "plaid develop",
    "build": "plaid build",
    "svgo": "plaid svgo"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "lights"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intellilab/lights.git"
  },
  "bugs": {
    "url": "https://github.com/intellilab/lights/issues"
  },
  "homepage": "https://github.com/intellilab/lights#readme",
  "devDependencies": {
    "@gera2ld/plaid": "~1.5.6",
    "@gera2ld/plaid-vue": "~1.5.5",
    "@gera2ld/plaid-webpack": "~1.5.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@gera2ld/rem": "^0.1.2",
    "core-js": "^3.6.4",
    "pixi.js": "^5.2.1",
    "vue": "^2.6.11"
  }
}
